#BlueJ class context
comment0.target=Client
comment0.text=\n\ classe\ Client\n\n\ @version\ (14/02/2020)\n
comment1.params=nom
comment1.target=Client(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Client\n\ \n\ @param\ nom\ String\n
comment2.params=message
comment2.target=void\ envoyer(java.lang.String)
comment2.text=\n\ methode\ envoyer\n\n\ @param\ message\ String\n
comment3.params=message
comment3.target=void\ recevoir(java.lang.String)
comment3.text=\n\ m\u00E9thode\ recevoir\n\n\ @param\ message\ String\n
comment4.params=serveur
comment4.target=boolean\ seConnecter(Serveur)
comment4.text=\n\ m\u00E9thode\ seConnecter\n\n\ @return\ boolean\ \n\ @param\ serveur\ Serveur\n
numComments=5
