#BlueJ class context
comment0.target=Bibliotheque
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Bibliotheque\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=Bibliotheque()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Bibliotheque\n
comment2.params=document
comment2.target=boolean\ ajoutDocument(Document)
comment3.params=nomDocument
comment3.target=void\ recherche(java.lang.String)
comment3.text=\n\ Recherche\ par\ rapport\ au\ nom\ du\ document\n
comment4.params=document
comment4.target=void\ recherche(Document)
comment4.text=\n\ Recherche\ par\ rapport\ \u00E0\ une\ reference\n
numComments=5
