#BlueJ package file
dependency1.from=Collections
dependency1.to=Cd
dependency1.type=UsesDependency
dependency2.from=Collections
dependency2.to=Dvd
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1350
editor.fx.0.x=50
editor.fx.0.y=23
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=646
package.editor.x=542
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=90
target2.height=50
target2.name=Dvd
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=90
target3.height=50
target3.name=Titre
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=Collections
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=260
