#BlueJ class context
comment0.target=Document
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Document\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (14/02/2020)\n
comment1.params=titre\ auteur\ annee
comment1.target=Document(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Document\n
comment2.params=doc
comment2.target=void\ ajoutRef(Document)
comment3.params=bibliotheque
comment3.target=boolean\ ajoutBibli(Bibliotheque)
comment4.params=
comment4.target=void\ afficheDocument()
numComments=5
