#BlueJ package file
dependency1.from=Document
dependency1.to=Bibliotheque
dependency1.type=UsesDependency
dependency2.from=Bibliotheque
dependency2.to=Document
dependency2.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bibliotheque
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=160
target2.height=50
target2.name=Document
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
