#BlueJ class context
comment0.target=Client
comment0.text=\n\ classe\ Client\n\n\ @version\ (14/02/2020)\n
comment1.params=nom
comment1.target=Client(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Client\n
comment2.params=serveur
comment2.target=boolean\ seConnecter(Serveur)
comment2.text=\n\ m\u00E9thode\ seConnecter\n\n\ @return\ boolean\ \n\ @param\ serveur\ Serveur\n
comment3.params=message\ serveur
comment3.target=void\ envoyer(java.lang.String,\ Serveur)
comment3.text=\n\ methode\ envoyer\n\n\ @param\ message\ String\n
comment4.params=message
comment4.target=void\ recevoir(java.lang.String)
comment4.text=\n\ m\u00E9thode\ recevoir\n\n\ @param\ message\ String\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ m\u00E9thode\ toString\n\n\ @return\ nom\ String\n
numComments=6
