#BlueJ class context
comment0.target=Serveur
comment0.text=\n\ Classe\ Serveur\n\n\ @version\ (14/02/2020)\n
comment1.params=
comment1.target=Serveur()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Serveur\n
comment2.params=client
comment2.target=boolean\ connecter(Client)
comment2.text=\n\ m\u00E9thode\ recevoir\n\n\ @param\ client\ Client\n
comment3.params=c1\ message
comment3.target=void\ diffuser(Client,\ java.lang.String)
comment3.text=\n\ m\u00E9thode\ recevoir\n\n\ @param\ c1\ Client\n\ @param\ messag\ String\n
numComments=4
