#BlueJ class context
comment0.target=Client
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Client\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=nom
comment1.target=Client(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Client\n
comment2.params=message
comment2.target=void\ envoyer(java.lang.String)
comment3.params=message
comment3.target=void\ recevoir(java.lang.String)
comment4.params=
comment4.target=boolean\ seConnecter()
comment4.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=5
