#BlueJ class context
comment0.target=Document
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Document\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (28/02/2020)\n
comment1.params=titre
comment1.target=Document(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Document\n
comment2.params=
comment2.target=java.lang.String\ getTitre()
comment2.text=\n\ getTitre\ -\ permet\ d'obtenir\ titre\ pour\ CD\ et\ DVD\n\n\ @return\ \ \ \ \ titre\n
comment3.params=cd
comment3.target=void\ getInfoDoc(CD)
comment3.text=\n\ getInfoDoc\ -\ Affiche\ les\ information\ d'un\ document\ cd\n\n\ @param\ \ CD\ \ \ cd\n
comment4.params=dvd
comment4.target=void\ getInfoDoc(DVD)
comment4.text=\n\ getInfoDoc\ -\ Affiche\ les\ informations\ d'un\ document\ dvd\n\n\ @param\ \ DVD\ \ \ dvd\n
comment5.params=cd
comment5.target=void\ add_Doc_to_Colletion(CD)
comment5.text=\n\ add_Doc_to_Colletion\ -\ Ajoute\ un\ document\ cd\ \u00E0\ la\ collection\n\n\ @param\ \ CD\ \ \ cd\n
comment6.params=dvd
comment6.target=void\ add_Doc_to_Colletion(DVD)
comment6.text=\n\ add_Doc_to_Colletion\ -\ Ajoute\ un\ document\ cd\ \u00E0\ la\ collection\n\n\ @param\ \ DVD\ \ \ dvd\n
comment7.params=
comment7.target=void\ allCollection()
comment7.text=\n\ allCollection\ -\ Affihe\ tout\ les\ elements\ contenu\ dans\ la\ liste\n\n
comment8.params=cd
comment8.target=void\ recherche(CD)
comment8.text=\n\ recherche\ -\ permet\ de\ rechercher\ d'afficher\ les\ documents\ correspondant\ \u00E0\ une\ recherche\n\n\ @param\ \ CD\ \ cd\n
comment9.params=dvd
comment9.target=void\ recherche(DVD)
comment9.text=\n\ recherche\ -\ permet\ de\ rechercher\ d'afficher\ les\ documents\ correspondant\ \u00E0\ une\ recherche\n\n\ @param\ \ DVD\ \ \ dvd\n
numComments=10
