#BlueJ class context
comment0.target=Student
comment0.text=\n\ A\ class\ representing\ students\ for\ a\ simple\ BlueJ\ demo\ program.\n\n\ @author\ \ Michael\ K\u00F6lling\n\ @version\ 1.0,\ January\ 1999\n
comment1.params=
comment1.target=Student()
comment1.text=\n\ Create\ a\ student\ with\ default\ settings\ for\ detail\ information.\n
comment2.params=name\ yearOfBirth\ studentID
comment2.target=Student(java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ Create\ a\ student\ with\ given\ name,\ year\ of\ birth\ and\ student\ ID\n
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment3.text=\n\ Return\ the\ stident\ ID\ of\ this\ student.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Return\ a\ string\ representation\ of\ this\ object.\n
numComments=5
